# Otus

./: CreateScripts.txt
CsvSerealizer/: CsvSerealizer.sln  README.md
CsvSerealizer/Console/: Console.csproj  FClass.cs  Program.cs
CsvSerealizer/CsvSerealizer/: CsvSerealizer.cs
DelegatesApp/: DelegatesApp.sln  README.md
DelegatesApp/DelegatesApp/: FileArgs.cs  FileSearcher.cs  MyExtensions.cs  Program.cs
MultithreadedProject/: MultithreadedProject.sln  README.md
MultithreadedProject/MultithreadedProject/: MyExtension.cs  Program.cs
Otus.Teaching.Concurrency.Import/: README.md
Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.Core/Loaders/: IDataLoader.cs
Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.DataAccess/: Otus.Teaching.Concurrency.Import.DataAccess.csproj
Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.DataAccess/Parsers/: XmlParserFormFile.cs
Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.DataGenerator.App/: GeneratorFactory.cs  Program.cs
Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.Loader/: Otus.Teaching.Concurrency.Import.Loader.csproj  Program.cs  appSettings.json
Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.Loader/Loaders/: DataLoaderToDatabase.cs  FakeDataLoader.cs
PostgreSQLforOtus/: CreateScripts.txt  PostgreSQLforOtus.sln  README.md
PostgreSQLforOtus/PostgreSQLforOtus/: PostgreSQLforOtus.csproj  Program.cs  appSettings.json
PostgreSQLforOtus/PostgreSQLforOtus/Config/: DbManager.cs  SqlDebugOutputInterceptorcs.cs
PostgreSQLforOtus/PostgreSQLforOtus/Entities/: IDataBaseEntity.cs  Location.cs  Teacher.cs  TeacherCourse .cs  Сourse.cs
PrototypePattern/: PrototypePattern.sln  README.md
PrototypePattern/PrototypePattern/: Program.cs
PrototypePattern/PrototypePattern/Abstractions/: IMyCloneable.cs
PrototypePattern/PrototypePattern/Implementations/: Animal.cs  Cat.cs  SiberianСat.cs
PrototypePattern/UnitTestProject/: MyUnitTest.cs  UnitTestProject.csproj
SOLIDprincipal/: README.md  SOLIDprincipal.sln
SOLIDprincipal/GameTheGuess/: GameTheGuess.csproj
SOLIDprincipal/GameTheGuess/Contracts/: IGameTheGuess.cs  IUserInteraction.cs
SOLIDprincipal/GameTheGuess/Implementation/: GuessTheNumber.cs  GuessTheNumberServiceVersion.cs
SOLIDprincipal/GameTheGuess/Properties/: AssemblyInfo.cs
SOLIDprincipal/SOLIDprincipal/: Program.cs  SOLIDprincipal.csproj
dotnetdev.homework.7/: README.md
dotnetdev.homework.7/src/: DotnetDev.Homework.7.sln
dotnetdev.homework.7/src/WebApi/: ApplicationDBContext.cs  Program.cs  Startup.cs  WebApi.csproj
dotnetdev.homework.7/src/WebApi/Controllers/: CustomerController.cs
dotnetdev.homework.7/src/WebApi/Properties/: launchSettings.json
dotnetdev.homework.7/src/WebClient/: CustomerRequests.cs  Program.cs  WebClient.csproj
